# ScandinavianFood

./: .gitignore  README.md  ScandinavianFood.sln
ScandinavianFood/: Dockerfile  Program.cs  README.md  ScandinavianFood.csproj  Startup.cs  appsettings.json
ScandinavianFood/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  ForumPostsController.cs  ForumRatingsController.cs  ForumRepliesController.cs  HomeController.cs  QuizController.cs  RecipesController.cs  ReferencesController.cs
ScandinavianFood/Data/: ScandinavianFood.db  ScandinavianFood.db-shm  ScandinavianFood.db-wal
ScandinavianFood/JMeter/: ScandiFood1-000015.jmx
ScandinavianFood/Migrations/: 20220110191737_InitialCreate.Designer.cs  20220110191737_InitialCreate.cs  20220121001648_Init.Designer.cs  20220121001648_Init.cs  20220121031553_Identity.Designer.cs  20220121031553_Identity.cs  20220126071006_Identity.Designer.cs  20220126071006_Identity.cs  20220126231712_Identity.Designer.cs  20220126231712_Identity.cs  20220203185519_Data.Designer.cs  20220203185519_Data.cs  20220209023016_admin.Designer.cs  20220209023016_admin.cs  20220209030712_SeedUsers.Designer.cs  20220209030712_SeedUsers.cs  20220210231352_Async.Designer.cs  20220210231352_Async.cs  20220224053702_ForumChange.Designer.cs  20220224053702_ForumChange.cs  20220226004740_ResetDB.Designer.cs  20220226004740_ResetDB.cs  20220228014732_Initial.Designer.cs  20220228014732_Initial.cs  20220228034125_Ratings.Designer.cs  20220228034125_Ratings.cs  20220228053226_UtcTime.Designer.cs  20220228053226_UtcTime.cs  20220228064416_Dates.Designer.cs  20220228064416_Dates.cs  20220303211405_Net6.Designer.cs  20220303211405_Net6.cs  20220802234010_CI.Designer.cs  20220802234010_CI.cs  20220803001334_Init.Designer.cs  20220803001334_Init.cs  20220803002235_NewDB.Designer.cs  20220803002235_NewDB.cs  20220803002858_Scandifood.Designer.cs  20220803002858_Scandifood.cs  (+4 more)
ScandinavianFood/Models/: ErrorViewModel.cs  ForumPost.cs  ForumPostContext.cs  ForumPostModel.cs  ForumPostViewModel.cs  PostRepo.cs  QuizState.cs  SiteDbContext.cs  User.cs  UserModel.cs  UserViewModel.cs
ScandinavianFood/Models/DataLayer/: SeedData.cs  SiteDbContext.cs
ScandinavianFood/Models/DomainModels/: AppUser.cs  ForumPost.cs  ForumRating.cs  ForumReply.cs  QuizState.cs  User.cs
ScandinavianFood/Models/Repositories/: FakePostRepo.cs  FakeUserRepo.cs  IPostRepository.cs  IRepository.cs  PostRepo.cs  PostRepository.cs  UserRepo.cs
ScandinavianFood/Models/ViewModels/: AdminVM.cs  ErrorVM.cs  ErrorViewModel.cs  ForumVM.cs  LoginVM.cs  Nav.cs  QuizVM.cs  RatingVM.cs  RegisterVM.cs  ReplyVM.cs
ScandinavianFood/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.scandinavian-food - Web Deploy1.json  serviceDependencies.scandinavian-food.json  serviceDependencies.scandinavianfood - Web Deploy.json
ScandinavianFood/Views/: _ViewImports.cshtml
ScandinavianFood/Views/Account/: Login.cshtml  Register.cshtml
ScandinavianFood/Views/Admin/: Add.cshtml  Index.cshtml
ScandinavianFood/Views/Forum/: AddRating.cshtml  AddReply.cshtml  Index.cshtml
ScandinavianFood/Views/ForumPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScandinavianFood/Views/ForumRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScandinavianFood/Views/ForumReplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScandinavianFood/Views/Home/: AddPost.cshtml  AddUser.cshtml  Forum.cshtml  Index.cshtml  Overview.cshtml  Quiz.cshtml  _ForumPostListPartial.cshtml  (+1 more)
(+23 files in other folders)
